{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'Resume_Templates/Premium_R_1/css/style.css' %}">

</head>
<style>
     #printable {
        display: none;
    }
    
    @media only print {
        #doc2 {
            display: none;
        }
        <-- This is the wrapper container for all of the site data 
        #printable {
            display: block;
        }
        <-- This is my added printable container with a message about not printing the page
    }
    
    .button {
        background-color: rgb(51, 152, 241);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
    
    .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<script>
    function prnt() {
        var bd = document.getElementById("bd").innerHTML;
        var data = document.getElementById("doc2").innerHTML;
        document.getElementById("bd").innerHTML = data;
        window.print();
        document.getElementById("bd").innerHTML = bd;
    }
</script>
<body id="bd">
    {% if active %}
                <div style=" text-align:right; ">
                    <button onclick="prnt() " class="button button1 ">Download</button>
                </div>
    {% endif %}
    <div class="resume-box" id="doc2">
        <div class="left-section">
            {% for i in prs %}
            <div class="profile">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/profile.png' %}" class="profile-img">
                <div class="blue-box"></div>
            </div>
            <h2 class="name">{{i.First_name}} <br><span>{{i.Last_name}}</span></h2>
            <p class="n-p">Graphic & Web Designer</p>
            {% endfor %}

            <div class="info">
                <p class="heading">Info</p>
                {% for i in prs %}
                <p class="p1"><span class="span1"><img src="{% static 'Resume_Templates/Premium_R_1/image/location.png' %}"></span>Address<span> <br>{{i.Address}}</span></p>
                <p class="p1"><span class="span1"><img src="{% static 'Resume_Templates/Premium_R_1/image/call.png' %}"></span>Phone<span> <br>{{i.Phone}}</span></p>
                <p class="p1"><span class="span1"><img src="{% static 'Resume_Templates/Premium_R_1/image/mail.png' %}"></span>Email<span> <br>{{i.Email}}</span></p>
                <p class="p1"><span class="span1"><img src="{% static 'Resume_Templates/Premium_R_1/image/dob.png' %}"></span>DOB<span> <br>{{i.Dob}}</span></p>
                {% endfor %}
            </div>

        </div>

        <div class="right-section">
            <div class="right-heading">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/user.png' %}">
                <p class="p2">Philosophy</p>
            </div>
            {% for i in prs %}
            <p class="p3">{{i.Philosophy}}</p>
            {% endfor %}
            <div class="clearfix"></div>
            <br><br>
            <div class="right-heading">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/pencil.png' %}">
                <p class="p2">Work Experience</p>
            </div>
            {% for i in ex %}
            <div class="clearfix"></div>
            <div class="lr-box">

                <div class="left">
                    <p class="p4">{{i.Start_year}} - {{i.End_year}}</p>
                </div>

                <div class="right">
                    <p class="p4">{{i.Role}}</p>
                    <p class="p5">{{i.Company}}</p>
                    <p class="p5">{{i.Description}}</p>
                </div>

                <div class="clearfix"></div>
            </div>
            {% endfor %}

            <br>
            <div class="right-heading">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/edu.png' %}">
                <p class="p2">Education</p>
            </div>
            {% for i in edu %}
            <div class="clearfix"></div>
            <div class="lr-box">

                <div class="left">
                    <p class="p4">{{i.Start_year}} - {{i.End_year}}</p>
                </div>

                <div class="right">
                    <p class="p4">{{i.Degree}}</p>
                    <p class="p5">{{i.Institute}}</p>
                    <p class="p5">{{i.Description}}</p>
                </div>

                <div class="clearfix"></div>
            </div>
            {% endfor %}

            <br>
            <div class="right-heading">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/edu.png' %}">
                <p class="p2">Projects</p>
            </div>
            {% for i in pro %}
            <div class="clearfix"></div>
            <div class="lr-box">

                <div class="left">
                    <p class="p4">{{i.Start_year}} - {{i.End_year}}</p>
                </div>

                <div class="right">
                    <p class="p4">{{i.Title}}</p>
                    <p class="p5">{{i.Description}}</p>
                </div>

                <div class="clearfix"></div>
            </div>
            {% endfor %}

            <br>
            <div class="right-heading">
                <img src="{% static 'Resume_Templates/Premium_R_1/image/edu.png' %}">
                <p class="p2">Skill and expertize</p>
            </div>
            <div class="clearfix"></div>
            <div class="s-box">
                {% for i in sk %}
                <p class="p6">{{i.Name}}</p>
                <div id="progress" style="width: 220%;"></div>
                {% endfor %}
            </div>
        </div>



</body>

</html>