{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        #printable { display:none; }
        @media only print {
            #bd { display:none !important; } <-- This is the wrapper container for all of the site data
            #printable { display:block !important; } <-- This is my added printable container with a message about not printing the page
        }
        .button {
            background-color: rgb(51, 152, 241);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }

            .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
    </style>
    <script>
        function prnt()
        {
        var bd=document.getElementById("bd").innerHTML;
        var data=document.getElementById("data").innerHTML;
        document.getElementById("bd").innerHTML=data;
        window.print();
        document.getElementById("bd").innerHTML=bd;
        }
    </script>
</head>
<body id="bd">
    <div style=" text-align:right;">
        <button onclick="prnt()" class="button button1">Download</button>
    </div>
    <div id="data"> 
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>